{
    "scope": "source.tcl, source.irule",
    "completions": [
        { "trigger": "HTTP_REQUEST", "contents": "HTTP_REQUEST", "kind": "type", "details": "iRules event" },
        { "trigger": "HTTP_RESPONSE", "contents": "HTTP_RESPONSE", "kind": "type", "details": "iRules event" },
        { "trigger": "HTTP_REQUEST_DATA", "contents": "HTTP_REQUEST_DATA", "kind": "type", "details": "iRules event" },
        { "trigger": "HTTP_RESPONSE_DATA", "contents": "HTTP_RESPONSE_DATA", "kind": "type", "details": "iRules event" },
        { "trigger": "HTTP_REQUEST_RELEASE", "contents": "HTTP_REQUEST_RELEASE", "kind": "type", "details": "iRules event" },
        { "trigger": "HTTP_RESPONSE_RELEASE", "contents": "HTTP_RESPONSE_RELEASE", "kind": "type", "details": "iRules event" },
        { "trigger": "CLIENT_ACCEPTED", "contents": "CLIENT_ACCEPTED", "kind": "type", "details": "iRules event" },
        { "trigger": "CLIENT_CLOSED", "contents": "CLIENT_CLOSED", "kind": "type", "details": "iRules event" },
        { "trigger": "CLIENT_DATA", "contents": "CLIENT_DATA", "kind": "type", "details": "iRules event" },
        { "trigger": "SERVER_CONNECTED", "contents": "SERVER_CONNECTED", "kind": "type", "details": "iRules event" },
        { "trigger": "SERVER_CLOSED", "contents": "SERVER_CLOSED", "kind": "type", "details": "iRules event" },
        { "trigger": "SERVER_DATA", "contents": "SERVER_DATA", "kind": "type", "details": "iRules event" },
        { "trigger": "RULE_INIT", "contents": "RULE_INIT", "kind": "type", "details": "iRules event" },
        { "trigger": "LB_SELECTED", "contents": "LB_SELECTED", "kind": "type", "details": "iRules event" },
        { "trigger": "LB_FAILED", "contents": "LB_FAILED", "kind": "type", "details": "iRules event" },
        { "trigger": "DNS_REQUEST", "contents": "DNS_REQUEST", "kind": "type", "details": "iRules event" },
        { "trigger": "DNS_RESPONSE", "contents": "DNS_RESPONSE", "kind": "type", "details": "iRules event" },
        { "trigger": "SSL_CLIENTHELLO", "contents": "SSL_CLIENTHELLO", "kind": "type", "details": "iRules event" },
        { "trigger": "CLIENTSSL_HANDSHAKE", "contents": "CLIENTSSL_HANDSHAKE", "kind": "type", "details": "iRules event" },
        { "trigger": "SERVERSSL_HANDSHAKE", "contents": "SERVERSSL_HANDSHAKE", "kind": "type", "details": "iRules event" },
        { "trigger": "CLIENTSSL_CLIENTCERT", "contents": "CLIENTSSL_CLIENTCERT", "kind": "type", "details": "iRules event" },

        { "trigger": "HTTP::uri", "contents": "HTTP::uri", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::path", "contents": "HTTP::path", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::query", "contents": "HTTP::query", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::host", "contents": "HTTP::host", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::method", "contents": "HTTP::method", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::version", "contents": "HTTP::version", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::header", "contents": "HTTP::header ${1:name}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::header value", "contents": "HTTP::header value ${1:name}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::header remove", "contents": "HTTP::header remove ${1:name}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::header insert", "contents": "HTTP::header insert ${1:name} ${2:value}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::header replace", "contents": "HTTP::header replace ${1:name} ${2:value}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::cookie", "contents": "HTTP::cookie ${1:name}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::payload", "contents": "HTTP::payload", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::payload length", "contents": "HTTP::payload length", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::respond", "contents": "HTTP::respond ${1:200} content {${2:OK}}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::redirect", "contents": "HTTP::redirect ${1:url}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::collect", "contents": "HTTP::collect ${1:length}", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::release", "contents": "HTTP::release", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::close", "contents": "HTTP::close", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::retry", "contents": "HTTP::retry", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::status", "contents": "HTTP::status", "kind": "function", "details": "iRules command" },
        { "trigger": "HTTP::is_keepalive", "contents": "HTTP::is_keepalive", "kind": "function", "details": "iRules command" },

        { "trigger": "IP::client_addr", "contents": "IP::client_addr", "kind": "function", "details": "iRules command" },
        { "trigger": "IP::server_addr", "contents": "IP::server_addr", "kind": "function", "details": "iRules command" },
        { "trigger": "IP::local_addr", "contents": "IP::local_addr", "kind": "function", "details": "iRules command" },
        { "trigger": "IP::remote_addr", "contents": "IP::remote_addr", "kind": "function", "details": "iRules command" },
        { "trigger": "IP::addr", "contents": "IP::addr ${1:addr} ${2:equals} ${3:addr2}", "kind": "function", "details": "iRules command" },

        { "trigger": "TCP::local_port", "contents": "TCP::local_port", "kind": "function", "details": "iRules command" },
        { "trigger": "TCP::remote_port", "contents": "TCP::remote_port", "kind": "function", "details": "iRules command" },
        { "trigger": "TCP::client_port", "contents": "TCP::client_port", "kind": "function", "details": "iRules command" },
        { "trigger": "TCP::server_port", "contents": "TCP::server_port", "kind": "function", "details": "iRules command" },

        { "trigger": "SSL::cert", "contents": "SSL::cert ${1:0}", "kind": "function", "details": "iRules command" },
        { "trigger": "SSL::cipher name", "contents": "SSL::cipher name", "kind": "function", "details": "iRules command" },
        { "trigger": "SSL::cipher version", "contents": "SSL::cipher version", "kind": "function", "details": "iRules command" },

        { "trigger": "pool", "contents": "pool ${1:pool_name}", "kind": "function", "details": "iRules command" },
        { "trigger": "virtual", "contents": "virtual ${1:vs_name}", "kind": "function", "details": "iRules command" },
        { "trigger": "node", "contents": "node ${1:addr} ${2:port}", "kind": "function", "details": "iRules command" },
        { "trigger": "snat", "contents": "snat ${1:snatpool}", "kind": "function", "details": "iRules command" },
        { "trigger": "persist", "contents": "persist ${1:uie}", "kind": "function", "details": "iRules command" },
        { "trigger": "log", "contents": "log local0. \"${1:message}\"", "kind": "function", "details": "iRules command" },
        { "trigger": "class match", "contents": "class match -value ${1:\\$var} ${2:equals} ${3:data_group}", "kind": "function", "details": "iRules command" },
        { "trigger": "table set", "contents": "table set ${1:key} ${2:value} ${3:timeout} ${4:lifetime}", "kind": "function", "details": "iRules command" },
        { "trigger": "table lookup", "contents": "table lookup ${1:key}", "kind": "function", "details": "iRules command" },
        { "trigger": "table delete", "contents": "table delete ${1:key}", "kind": "function", "details": "iRules command" }
    ]
}
