%YAML 1.2
---
# Tcl syntax highlighting for Sublime Text
# Converted from editors/vscode/syntaxes/tcl.tmLanguage.json
name: Tcl
scope: source.tcl
version: 2

file_extensions:
  - tcl
  - tk
  - itcl
  - tm

first_line_match: '^#!.*(?:tclsh|wish)'

contexts:
  main:
    - include: comment
    - include: regexp-command
    - include: proc-definition
    - include: command-substitution
    - include: variable
    - include: string-quoted
    - include: string-braced
    - include: keyword
    - include: operator
    - include: number
    - include: escape

  # Comments — only valid at command position (after ^, ;, or inside [...])
  comment:
    - match: '(?:^|;)\s*(#.*)$'
      captures:
        1: comment.line.number-sign.tcl

  # Proc definition — capture the procedure name for Goto Symbol
  proc-definition:
    - match: '(?<=^|\s|;|\[)(proc)\s+(\S+)'
      captures:
        1: keyword.other.tcl
        2: entity.name.function.tcl

  # regexp/regsub commands with embedded regex highlighting
  regexp-command:
    # regexp/regsub with braced pattern: regexp {pattern} ...
    - match: '(?<=^|\s|;|\[)(regexp|regsub)\s+((?:-[a-z]+\s+)*(?:--\s+)?)(\{)'
      captures:
        1: support.function.tcl
        2: keyword.operator.option.tcl
        3: punctuation.definition.string.begin.regexp.tcl
      push: regexp-braced-body
    # regexp/regsub with quoted pattern: regexp "pattern" ...
    - match: '(?<=^|\s|;|\[)(regexp|regsub)\s+((?:-[a-z]+\s+)*(?:--\s+)?)(")'
      captures:
        1: support.function.tcl
        2: keyword.operator.option.tcl
        3: punctuation.definition.string.begin.regexp.tcl
      push: regexp-quoted-body
    # regexp/regsub with bare pattern
    - match: '(?<=^|\s|;|\[)(regexp|regsub)\s+((?:-[a-z]+\s+)*(?:--\s+)?)(\S+)'
      captures:
        1: support.function.tcl
        2: keyword.operator.option.tcl
        3: string.regexp.tcl

  regexp-options:
    - match: '-(?:nocase|expanded|line|linestop|lineanchor|indices|all|inline|about|start)\b'
      scope: keyword.operator.option.tcl
    - match: '\b[0-9]+\b'
      scope: constant.numeric.tcl
    - match: '--'
      scope: punctuation.separator.option-end.tcl

  regexp-braced-body:
    - meta_scope: string.regexp.tcl
    - match: '\}'
      scope: punctuation.definition.string.end.regexp.tcl
      pop: true
    - include: regex-internals

  regexp-quoted-body:
    - meta_scope: string.regexp.tcl
    - match: '"'
      scope: punctuation.definition.string.end.regexp.tcl
      pop: true
    - include: variable
    - include: command-substitution
    - include: regex-internals

  # Regex internal patterns
  regex-internals:
    # Character class: [abc], [^abc], [a-z]
    - match: '(\[)(\^)?'
      captures:
        1: punctuation.definition.character-class.begin.regexp.tcl
        2: keyword.operator.negation.regexp.tcl
      push: regex-character-class
    # Capturing group
    - match: '(\()(\?:|\.\*\?)?'
      captures:
        1: punctuation.definition.group.begin.regexp.tcl
        2: keyword.operator.group-modifier.regexp.tcl
      push: regex-group
    # Non-capturing group and lookaheads
    - match: '\(\?(?::|=|!|<=|<!|>)'
      scope: keyword.operator.group-modifier.regexp.tcl
    # Quantifiers
    - match: '[*+?]|\{\d+(?:,\d*)?\}'
      scope: keyword.operator.quantifier.regexp.tcl
    # Alternation
    - match: '\|'
      scope: keyword.operator.alternation.regexp.tcl
    # Anchors
    - match: '\^|\$'
      scope: keyword.operator.anchor.regexp.tcl
    # Dot (any character)
    - match: '\.'
      scope: keyword.operator.wildcard.regexp.tcl
    # Backreference
    - match: '\\[1-9]'
      scope: keyword.operator.backreference.regexp.tcl
    - include: regex-escape
    # Nested braces (Tcl brace nesting within regex)
    - match: '\{'
      push: regex-nested-brace

  regex-character-class:
    - meta_scope: constant.other.character-class.set.regexp.tcl
    - match: '\]'
      scope: punctuation.definition.character-class.end.regexp.tcl
      pop: true
    # Range
    - match: '([^\\\]])-(\S)'
      scope: constant.other.character-class.range.regexp.tcl
    # POSIX character class
    - match: '\[:[a-z]+:\]'
      scope: constant.other.character-class.posix.regexp.tcl
    - include: regex-escape

  regex-group:
    - meta_scope: meta.group.regexp.tcl
    - match: '\)'
      scope: punctuation.definition.group.end.regexp.tcl
      pop: true
    - include: regex-internals

  regex-nested-brace:
    - match: '\}'
      pop: true
    - include: regex-internals

  regex-escape:
    # Character class shorthand
    - match: '\\[dDwWsSmMyYAZ]'
      scope: constant.character.escape.character-class.regexp.tcl
    # Hex escape
    - match: '\\x[0-9a-fA-F]{1,2}'
      scope: constant.character.escape.hex.regexp.tcl
    # Unicode escape
    - match: '\\u[0-9a-fA-F]{1,4}'
      scope: constant.character.escape.unicode.regexp.tcl
    # Octal escape
    - match: '\\0[0-7]{1,2}'
      scope: constant.character.escape.octal.regexp.tcl
    # General escape
    - match: '\\[.^$*+?()\[\]{}|\\/-]'
      scope: constant.character.escape.regexp.tcl
    # Named control escapes
    - match: '\\[ntrabfve]'
      scope: constant.character.escape.regexp.tcl

  # Command substitution: [...]
  command-substitution:
    - match: '\['
      scope: punctuation.section.bracket.begin.tcl
      push: command-substitution-body

  command-substitution-body:
    - meta_scope: meta.command-substitution.tcl
    - match: '\]'
      scope: punctuation.section.bracket.end.tcl
      pop: true
    - include: main

  # Variables: $var, ${var}, $ns::var(idx)
  variable:
    # Braced variable: ${name with spaces}
    - match: '\$\{[^}]+\}'
      scope: variable.other.braced.tcl
    # Namespace-qualified variable with optional array index
    - match: '\$(?:[a-zA-Z_][a-zA-Z0-9_]*::)*[a-zA-Z_][a-zA-Z0-9_]*(?:\([^)]*\))?'
      scope: variable.other.tcl

  # Double-quoted strings with interpolation
  string-quoted:
    - match: '"'
      scope: punctuation.definition.string.begin.tcl
      push: string-quoted-body

  string-quoted-body:
    - meta_scope: string.quoted.double.tcl
    - match: '"'
      scope: punctuation.definition.string.end.tcl
      pop: true
    - include: variable
    - include: command-substitution
    - include: escape

  # Braced strings — no interpolation inside
  string-braced:
    - match: '\{'
      scope: punctuation.definition.string.begin.tcl
      push: string-braced-body

  string-braced-body:
    - meta_scope: string.other.braced.tcl
    - match: '\}'
      scope: punctuation.definition.string.end.tcl
      pop: true
    - include: string-braced
    - include: escape

  # Keywords
  keyword:
    # Control flow
    - match: '(?<=^|\s|;|\[)(?:if|else|elseif|for|foreach|while|switch|break|continue|return|catch|try|throw|yield|yieldto|tailcall)(?=\s|$|;)'
      scope: keyword.control.tcl
    # Definitions
    - match: '(?<=^|\s|;|\[)(?:proc|namespace|variable|global|upvar|uplevel|package|source|rename|interp|coroutine|apply)(?=\s|$|;)'
      scope: keyword.other.tcl
    # Built-in commands
    - match: '(?<=^|\s|;|\[)(?:set|unset|puts|gets|read|open|close|expr|eval|info|array|dict|string|list|lappend|lassign|lindex|linsert|llength|lmap|lrange|lrepeat|lreplace|lreverse|lsearch|lset|lsort|join|split|format|scan|regexp|regsub|append|incr|after|file|glob|cd|pid|exec|socket|fconfigure|fileevent|flush|seek|tell|eof|fblocked|fcopy|chan|encoding|concat|subst|error|exit|time|update|vwait|parray|load|unload)(?=\s|$|;)'
      scope: support.function.tcl

  # Operators
  operator:
    # Expr operators
    - match: '(?<=\s)(?:eq|ne|in|ni|&&|\|\||!|==|!=|<=?|>=?)(?=\s)'
      scope: keyword.operator.tcl
    # Arithmetic operators
    - match: '(?<=\s)[+\-*/%](?=\s)'
      scope: keyword.operator.arithmetic.tcl

  # Numbers
  number:
    # Hex
    - match: '\b0[xX][0-9a-fA-F]+\b'
      scope: constant.numeric.hex.tcl
    # Octal
    - match: '\b0[oO][0-7]+\b'
      scope: constant.numeric.octal.tcl
    # Binary
    - match: '\b0[bB][01]+\b'
      scope: constant.numeric.binary.tcl
    # Float or integer
    - match: '\b[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\b'
      scope: constant.numeric.tcl

  # Backslash escapes
  escape:
    - match: '\\(?:[abfnrtv\\"{}()\[\]\$]|[0-7]{1,3}|x[0-9a-fA-F]{1,2}|u[0-9a-fA-F]{1,4}|\n)'
      scope: constant.character.escape.tcl
